{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/admin-shell": ["../../packages/admin-shell/src/index.ts"],
      "@repo/admin-shell/styles.css": ["../../packages/admin-shell/src/styles.css"]
    }
  }
}
